# database.h patient.h
!database.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype database.h errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!database.h cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype database.h errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream patient.h signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!patient.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype database.h errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream patient.h signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!patient.h cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype database.h errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
DataBase _type_ #<database.h>
Patient _type_ #<patient.h>
main() -> int #<main.cpp>
	DataBase:%amountOfRecord : long #<database.h>
	DataBase:%numberOfRecord : long #<database.h>
	DataBase:%isChangeable : bool #<database.h>
	DataBase:%nameOfFile : std::string #<database.h>
	DataBase:%fs : std::fstream #<database.h>
	DataBase:%ReadData : virtual void #<database.h>
	DataBase:%WriteData : virtual void #<database.h>
	DataBase:%Size() -> virtual int #<database.h>
	DataBase:%Recalc() -> virtual void #<database.h>
	DataBase::DataBase :  #<database.h>
	DataBase::Close() -> void #<database.h>
	DataBase::Id() -> long #<database.h>
	DataBase::Goto(long id) -> void #<database.h>
	DataBase::First() -> void #<database.h>
	DataBase::Next() -> void #<database.h>
	DataBase::Prev() -> void #<database.h>
	DataBase::Last() -> void #<database.h>
	DataBase::Post() -> void #<database.h>
	DataBase::Cancel() -> void #<database.h>
	DataBase::Insert() -> void #<database.h>
	DataBase::Edit() -> void #<database.h>
	DataBase::Delete() -> void #<database.h>
	DataBase::Eof() -> bool #<database.h>
	DataBase::Bof() -> bool #<database.h>
	DataBase::Count() -> long #<database.h>
	Patient:%name : std::string #<patient.h>
	Patient:%age : int #<patient.h>
	Patient:%weight : int #<patient.h>
	Patient:%height : int #<patient.h>
	Patient:%isIll : bool #<patient.h>
	Patient:%ReadData : void #<patient.h>
	Patient:%WriteData : void #<patient.h>
	Patient:%Size() -> int #<patient.h>
	Patient:%Recalc() -> void #<patient.h>
	Patient:%ReadData : virtual void #<patient.h>
	Patient:%WriteData : virtual void #<patient.h>
	Patient:%Size() -> virtual int #<patient.h>
	Patient:%Recalc() -> virtual void #<patient.h>
	Patient::Patient :  #<patient.h>
	Patient::DataBase :  #<patient.h>
	Patient::Close() -> void #<patient.h>
	Patient::Id() -> long #<patient.h>
	Patient::Goto(long id) -> void #<patient.h>
	Patient::First() -> void #<patient.h>
	Patient::Next() -> void #<patient.h>
	Patient::Prev() -> void #<patient.h>
	Patient::Last() -> void #<patient.h>
	Patient::Post() -> void #<patient.h>
	Patient::Cancel() -> void #<patient.h>
	Patient::Insert() -> void #<patient.h>
	Patient::Edit() -> void #<patient.h>
	Patient::Delete() -> void #<patient.h>
	Patient::Eof() -> bool #<patient.h>
	Patient::Bof() -> bool #<patient.h>
	Patient::Count() -> long #<patient.h>
