# database.hpp patient.hpp
!database.cpp cctype cerrno clocale cstdint cstdio cstdlib cstring ctype.h cwchar cwctype database.hpp errno.h exception filesystem fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream plog/Log.h signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string.h string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!database.hpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!main.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype database.hpp errno.h exception initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream patient.hpp plog/Log.h signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!patient.cpp cctype cerrno clocale cstdint cstdio cstdlib cstring ctype.h cwchar cwctype database.hpp errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream patient.hpp signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string.h string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
!patient.hpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype database.hpp errno.h exception fstream initializer_list ios iosfwd iostream istream limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
DataBase _type_ #<database.hpp>
Patient _type_ #<patient.hpp>
PrintNums(int m, int n) -> void #<database.cpp>
SizeTitle : constexpr int #<database.cpp>
main() -> int #<main.cpp>
test1() -> void #<main.cpp>
test10() -> void #<main.cpp>
test2() -> void #<main.cpp>
test3() -> void #<main.cpp>
test4() -> void #<main.cpp>
test5() -> void #<main.cpp>
test6() -> void #<main.cpp>
test7() -> void #<main.cpp>
test8() -> void #<main.cpp>
test9() -> void #<main.cpp>
	DataBase:%amountOfRecord : long #<database.hpp>
	DataBase:%numberOfRecord : long #<database.hpp>
	DataBase:%allRecords : long #<database.hpp>
	DataBase:%isChangeable : bool #<database.hpp>
	DataBase:%false : boolisInserted= #<database.hpp>
	DataBase:%nameOfFile : std::string #<database.hpp>
	DataBase:%fs : std::fstream #<database.hpp>
	DataBase:%GotoInProg(long id) -> void #<database.hpp>
	DataBase:%EofF : bool #<database.hpp>
	DataBase:%BofF : bool #<database.hpp>
	DataBase:%is_deleted : bool #<database.hpp>
	DataBase:%Check(int) -> bool #<database.hpp>
	DataBase:%WriteDelete : void #<database.hpp>
	DataBase:%ReadDelete : bool #<database.hpp>
	DataBase:%WriteTitle : void #<database.hpp>
	DataBase:%ReadTitle : void #<database.hpp>
	DataBase:%ReadData : virtual void #<database.hpp>
	DataBase:%WriteData : virtual void #<database.hpp>
	DataBase:%Size() -> virtual int #<database.hpp>
	DataBase:%Recalc() -> virtual void #<database.hpp>
	DataBase:%nameOfClass : std::string #<database.hpp>
	DataBase::DataBase :  #<database.hpp>
	DataBase::Close() -> void #<database.hpp>
	DataBase::Id() -> long #<database.hpp>
	DataBase::Goto(long id) -> void #<database.hpp>
	DataBase::First() -> void #<database.hpp>
	DataBase::Next() -> void #<database.hpp>
	DataBase::Prev() -> void #<database.hpp>
	DataBase::Last() -> void #<database.hpp>
	DataBase::Post() -> void #<database.hpp>
	DataBase::Cancel() -> void #<database.hpp>
	DataBase::Insert() -> void #<database.hpp>
	DataBase::Edit() -> void #<database.hpp>
	DataBase::Delete() -> void #<database.hpp>
	DataBase::Eof() -> bool #<database.hpp>
	DataBase::Bof() -> bool #<database.hpp>
	DataBase::Count() -> long #<database.hpp>
	Patient:%name : std::string #<patient.hpp>
	Patient:%age : int #<patient.hpp>
	Patient:%weight : int #<patient.hpp>
	Patient:%height : int #<patient.hpp>
	Patient:%isIll : bool #<patient.hpp>
	Patient:%ReadData : void #<patient.hpp>
	Patient:%WriteData : void #<patient.hpp>
	Patient:%Size() -> int #<patient.hpp>
	Patient:%Recalc() -> void #<patient.hpp>
	Patient:%ReadData : virtual void #<patient.hpp>
	Patient:%WriteData : virtual void #<patient.hpp>
	Patient:%Size() -> virtual int #<patient.hpp>
	Patient:%Recalc() -> virtual void #<patient.hpp>
	Patient:%nameOfClass : std::string #<patient.hpp>
	Patient::Patient :  #<patient.hpp>
	Patient::DataBase :  #<patient.hpp>
	Patient::Close() -> void #<patient.hpp>
	Patient::Id() -> long #<patient.hpp>
	Patient::Goto(long id) -> void #<patient.hpp>
	Patient::First() -> void #<patient.hpp>
	Patient::Next() -> void #<patient.hpp>
	Patient::Prev() -> void #<patient.hpp>
	Patient::Last() -> void #<patient.hpp>
	Patient::Post() -> void #<patient.hpp>
	Patient::Cancel() -> void #<patient.hpp>
	Patient::Insert() -> void #<patient.hpp>
	Patient::Edit() -> void #<patient.hpp>
	Patient::Delete() -> void #<patient.hpp>
	Patient::Eof() -> bool #<patient.hpp>
	Patient::Bof() -> bool #<patient.hpp>
	Patient::Count() -> long #<patient.hpp>
